('D:\\NUS\\Year 4\\Sem '
 '1\\IFS4205\\Project\\backend1\\services\\build\\mfa\\PYZ-00.pyz',
 [('inspect',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('adafruit_ble.advertising.standard',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\advertising\\standard.py',
   'PYMODULE'),
  ('adafruit_ble.uuid',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\uuid\\__init__.py',
   'PYMODULE'),
  ('_bleio',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\__init__.py',
   'PYMODULE'),
  ('_bleio.uuid_',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\uuid_.py',
   'PYMODULE'),
  ('_bleio.scan_entry',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\scan_entry.py',
   'PYMODULE'),
  ('_bleio.packet_buffer',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\packet_buffer.py',
   'PYMODULE'),
  ('_bleio.exceptions',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\exceptions.py',
   'PYMODULE'),
  ('_bleio.common',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\common.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.uuids',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends._manufacturers',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\_manufacturers.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\client.py',
   'PYMODULE'),
  ('bleak.backends.dotnet',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.descriptor',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.characteristic',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.service',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\service.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.utils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\utils.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.dotnet.scanner',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\dotnet\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.device',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\device.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.exc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.__version__',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bleak\\__version__.py',
   'PYMODULE'),
  ('_bleio.characteristic_buffer',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\characteristic_buffer.py',
   'PYMODULE'),
  ('_bleio.attribute',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\attribute.py',
   'PYMODULE'),
  ('_bleio.address',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_bleio\\address.py',
   'PYMODULE'),
  ('adafruit_ble.advertising',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\advertising\\__init__.py',
   'PYMODULE'),
  ('adafruit_ble.services.gmsservice',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\services\\gmsservice.py',
   'PYMODULE'),
  ('adafruit_ble.characteristics.stream',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\characteristics\\stream.py',
   'PYMODULE'),
  ('adafruit_ble.characteristics',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\characteristics\\__init__.py',
   'PYMODULE'),
  ('adafruit_ble.attributes',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\attributes\\__init__.py',
   'PYMODULE'),
  ('adafruit_ble.services',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\services\\__init__.py',
   'PYMODULE'),
  ('adafruit_ble',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\adafruit_ble\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE')])
