('c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg',
 None,
 {'*.pyw', 'EGG-INFO', '*.cp38-win32.pyd', '*.pyd', '*.pyc', '*.py'},
 'DATA',
 [('Crypto\\py.typed',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\py.typed',
   'DATA'),
  ('Crypto\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\__init__.pyi',
   'DATA'),
  ('Crypto\\Util\\asn1.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\asn1.pyi',
   'DATA'),
  ('Crypto\\Util\\Counter.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\Counter.pyi',
   'DATA'),
  ('Crypto\\Util\\number.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\number.pyi',
   'DATA'),
  ('Crypto\\Util\\Padding.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\Padding.pyi',
   'DATA'),
  ('Crypto\\Util\\py3compat.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\py3compat.pyi',
   'DATA'),
  ('Crypto\\Util\\RFC1751.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\RFC1751.pyi',
   'DATA'),
  ('Crypto\\Util\\strxor.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\strxor.pyi',
   'DATA'),
  ('Crypto\\Util\\_cpu_features.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_cpu_features.pyi',
   'DATA'),
  ('Crypto\\Util\\_file_system.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_file_system.pyi',
   'DATA'),
  ('Crypto\\Util\\_raw_api.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Util\\_raw_api.pyi',
   'DATA'),
  ('Crypto\\Signature\\DSS.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Signature\\DSS.pyi',
   'DATA'),
  ('Crypto\\Signature\\pkcs1_15.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Signature\\pkcs1_15.pyi',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_PSS.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Signature\\PKCS1_PSS.pyi',
   'DATA'),
  ('Crypto\\Signature\\PKCS1_v1_5.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Signature\\PKCS1_v1_5.pyi',
   'DATA'),
  ('Crypto\\Signature\\pss.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Signature\\pss.pyi',
   'DATA'),
  ('Crypto\\Random\\random.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Random\\random.pyi',
   'DATA'),
  ('Crypto\\Random\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Random\\__init__.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\DSA.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\DSA.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\ECC.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\ECC.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\ElGamal.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\ElGamal.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\RSA.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\RSA.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\_openssh.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\_openssh.pyi',
   'DATA'),
  ('Crypto\\PublicKey\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\PublicKey\\__init__.pyi',
   'DATA'),
  ('Crypto\\Protocol\\KDF.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Protocol\\KDF.pyi',
   'DATA'),
  ('Crypto\\Protocol\\SecretSharing.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Protocol\\SecretSharing.pyi',
   'DATA'),
  ('Crypto\\Protocol\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Protocol\\__init__.pyi',
   'DATA'),
  ('Crypto\\Math\\Numbers.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\Numbers.pyi',
   'DATA'),
  ('Crypto\\Math\\Primality.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\Primality.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerBase.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\_IntegerBase.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerCustom.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\_IntegerCustom.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerGMP.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\_IntegerGMP.pyi',
   'DATA'),
  ('Crypto\\Math\\_IntegerNative.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Math\\_IntegerNative.pyi',
   'DATA'),
  ('Crypto\\IO\\PEM.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\IO\\PEM.pyi',
   'DATA'),
  ('Crypto\\IO\\PKCS8.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\IO\\PKCS8.pyi',
   'DATA'),
  ('Crypto\\IO\\_PBES.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\IO\\_PBES.pyi',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2b.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\BLAKE2b.pyi',
   'DATA'),
  ('Crypto\\Hash\\BLAKE2s.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\BLAKE2s.pyi',
   'DATA'),
  ('Crypto\\Hash\\CMAC.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\CMAC.pyi',
   'DATA'),
  ('Crypto\\Hash\\HMAC.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\HMAC.pyi',
   'DATA'),
  ('Crypto\\Hash\\keccak.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\keccak.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD2.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\MD2.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD4.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\MD4.pyi',
   'DATA'),
  ('Crypto\\Hash\\MD5.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\MD5.pyi',
   'DATA'),
  ('Crypto\\Hash\\Poly1305.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\Poly1305.pyi',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\RIPEMD.pyi',
   'DATA'),
  ('Crypto\\Hash\\RIPEMD160.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\RIPEMD160.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA1.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA1.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA224.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA224.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA256.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA256.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA384.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA384.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_224.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA3_224.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_256.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA3_256.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_384.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA3_384.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA3_512.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA3_512.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHA512.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHA512.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHAKE128.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHAKE128.pyi',
   'DATA'),
  ('Crypto\\Hash\\SHAKE256.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\SHAKE256.pyi',
   'DATA'),
  ('Crypto\\Hash\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Hash\\__init__.pyi',
   'DATA'),
  ('Crypto\\Cipher\\AES.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\AES.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ARC2.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\ARC2.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ARC4.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\ARC4.pyi',
   'DATA'),
  ('Crypto\\Cipher\\Blowfish.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\Blowfish.pyi',
   'DATA'),
  ('Crypto\\Cipher\\CAST.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\CAST.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\ChaCha20.pyi',
   'DATA'),
  ('Crypto\\Cipher\\ChaCha20_Poly1305.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\ChaCha20_Poly1305.pyi',
   'DATA'),
  ('Crypto\\Cipher\\DES.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\DES.pyi',
   'DATA'),
  ('Crypto\\Cipher\\DES3.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\DES3.pyi',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_OAEP.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\PKCS1_OAEP.pyi',
   'DATA'),
  ('Crypto\\Cipher\\PKCS1_v1_5.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\PKCS1_v1_5.pyi',
   'DATA'),
  ('Crypto\\Cipher\\Salsa20.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\Salsa20.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_EKSBlowfish.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_EKSBlowfish.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cbc.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_cbc.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ccm.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ccm.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_cfb.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_cfb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ctr.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ctr.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_eax.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_eax.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ecb.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ecb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_gcm.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_gcm.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ocb.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ocb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_ofb.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_ofb.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_openpgp.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_openpgp.pyi',
   'DATA'),
  ('Crypto\\Cipher\\_mode_siv.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\_mode_siv.pyi',
   'DATA'),
  ('Crypto\\Cipher\\__init__.pyi',
   'c:\\users\\nthan\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycryptodome-3.10.1-py3.8-win32.egg\\Crypto\\Cipher\\__init__.pyi',
   'DATA')])
